# AndroidPlayground

./: settings.gradle
CustomAppBarBehaviour/: README.md  build.gradle
CustomAppBarBehaviour/src/androidTest/java/com/tnovoselec/playground/: ExampleInstrumentedTest.java
CustomAppBarBehaviour/src/main/: AndroidManifest.xml
CustomAppBarBehaviour/src/main/java/com/tnovoselec/playground/: CommentAdapter.java  ForumAdapter.java  ForumView.java  HomeAdapter.java  HomeDetailsView.java  HomeView.java  MainActivity.java  PostDetailsView.java
CustomAppBarBehaviour/src/main/java/com/tnovoselec/playground/bridge/: ForumBridge.java  HomeBridge.java
CustomAppBarBehaviour/src/main/java/com/tnovoselec/playground/utils/: CircleTransform.java  ScrollAwareAppBarBehaviour.java
CustomAppBarBehaviour/src/main/res/layout/: activity_main.xml  forum_view.xml  home_details_view.xml  home_view.xml  item_forum.xml  item_home.xml  post_details_view.xml
CustomAppBarBehaviour/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tnovoselec/playground/: CommentView.java  ForumAdapter.java  HomeAdapter.java  MainAdapter.java
app/src/main/res/layout/: activity_main.xml  item_comment.xml  item_forum.xml  item_home.xml  toolbar_content.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/tnovoselec/playground/: ExampleUnitTest.java
