<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:padding="8dp">

    <RelativeLayout
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:outlineProvider="background"
            android:elevation="4dp"
            android:layout_height="330dp">
        <ImageView
                android:id="@+id/item_comment_image"
                android:scaleType="centerCrop"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
        <ImageView
                android:id="@+id/item_comment_user_icon"
                android:layout_marginBottom="126dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="64dp"
                android:layout_width="48dp"
                android:layout_height="48dp"/>

        <TextView
                android:id="@+id/item_comment_description"
                android:lineSpacingMultiplier="1.5"
                android:maxLines="3"
                android:ellipsize="end"
                android:padding="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_above="@id/item_comment_image"
                android:id="@+id/item_comment_user_name"
                android:layout_width="wrap_content"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:paddingBottom="32dp"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
</FrameLayout>