<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <FrameLayout
                android:layout_height="220dp"
                android:layout_width="match_parent"
                android:clipToPadding="false"
                android:padding="8dp">
            <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:outlineProvider="background"
                    android:elevation="4dp">
                <LinearLayout
                        android:id="@+id/home_details_data_container"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/activity_horizontal_margin">
                    <TextView
                            android:text="@string/item_home_price"
                            android:textSize="22dp"
                            android:layout_weight="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            android:paddingEnd="@dimen/activity_horizontal_margin"/>

                    <TextView
                            android:text="@string/serve_all_secure_pure"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    <ImageView
                            android:id="@+id/home_details_close"
                            android:src="@drawable/ic_action_name"
                            android:layout_width="24dp"
                            android:layout_height="24dp"/>

                </LinearLayout>

                <FrameLayout
                        android:layout_above="@id/home_details_data_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ImageView
                            android:id="@+id/home_details_image"
                            android:layout_width="match_parent"
                            android:scaleType="centerCrop"
                            android:layout_height="match_parent"/>
                    <LinearLayout
                            android:layout_gravity="bottom"
                            android:orientation="horizontal"
                            android:background="#33000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/activity_horizontal_margin">
                        <TextView
                                android:text="@string/the_mediterranean_style"
                                android:textSize="16dp"
                                android:layout_weight="1"
                                android:textColor="@android:color/white"
                                android:paddingStart="@dimen/activity_horizontal_margin"
                                android:paddingEnd="@dimen/activity_horizontal_margin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:layout_weight="0"
                                android:text="@string/_12_03_2016"/>
                    </LinearLayout>
                </FrameLayout>
            </RelativeLayout>
        </FrameLayout>
        <android.support.v7.widget.RecyclerView
                android:id="@+id/home_details_comment_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>