<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
    <RelativeLayout
            android:id="@+id/post_details_container"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:id="@+id/post_details_content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineProvider="background"
                android:background="@android:color/white"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:elevation="2dp"
                android:paddingStart="@dimen/post_details_padding_horizontal"
                android:paddingEnd="@dimen/post_details_padding_horizontal"
                android:paddingTop="@dimen/post_details_padding_vertical"
                android:paddingBottom="@dimen/post_details_padding_vertical">
            <TextView
                    android:id="@+id/post_details_title"
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"
                    android:text="How to raise table lamps"/>

            <TextView
                    android:id="@+id/post_details_date"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="Updated 9 hours ago"/>

            <TextView
                    android:id="@+id/post_details_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_below="@id/post_details_title"
                    android:text="Posted by rocky bird"/>

            <ImageView
                    android:id="@+id/post_details_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/post_details_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_action_name"/>
        </RelativeLayout>

        <LinearLayout
                android:id="@+id/post_details_additional_content_container"
                android:layout_below="@id/post_details_content_container"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="@android:color/white"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/post_details_additional_content_image"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:padding="24dp"
                    android:layout_height="250dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.5"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:text="@string/long_text"/>
        </LinearLayout>

        <View
                android:id="@+id/animation_helper_view"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>